{
  "name": "ai-smart-payment-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network injectiveTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network injectiveMainnet",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "solidity-coverage": "^0.8.12",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
